<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.26.2.0
Copyright (C) 2018 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: fsfsf dffsdfs, cdac, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.26.2.0
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 6 (build 750)
Assembler:       Armasm.exe V5.06 update 6 (build 750)
Linker/Locator:  ArmLink.exe V5.06 update 6 (build 750)
Library Manager: ArmAr.exe V5.06 update 6 (build 750)
Hex Converter:   FromElf.exe V5.06 update 6 (build 750)
CPU DLL:         SARMCM3.DLL V5.26.2.0
Dialog DLL:      DCM.DLL V1.17.2.0
Target DLL:      CMSIS_AGDI.dll V1.30.6.0
Dialog DLL:      TARMP1.DLL V1.26.0.0
 
<h2>Project:</h2>
C:\Users\DESD\Documents\ARM labs\M3\GPIO\GPIO.uvprojx
Project File Date:  09/22/2019

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 6 (build 750)', folder: 'C:\Keil_v5\ARM\ARMCC\Bin'
Build target 'Target 1'
compiling GPIOLEDBUZZER.c...
linking...
Program Size: Code=752 RO-data=236 RW-data=0 ZI-data=608  
FromELF: creating hex file...
After Build - User command #1: C:\Keil_v5\ARM\ARMCC\bin\fromelf.exe --bin --output C:\Users\DESD\Desktop\Bin_files\GPIO.bin .\Objects\GPIO.axf
".\Objects\GPIO.axf" - 0 Error(s), 0 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.5.4.0.pack
                ARM.CMSIS.5.4.0
                CMSIS (Cortex Microcontroller Software Interface Standard)
   * Component: CORE Version: 5.1.2

Package Vendor: Keil
                http://www.keil.com/pack/Keil.LPC1700_DFP.2.3.0.pack
                Keil.LPC1700_DFP.2.3.0
                NXP LPC1700 Series Device Support, Drivers and Examples for MCB1700 and LPC1788-32
   * Component: Startup Version: 1.0.0

<h2>Collection of Component include folders:</h2>
  .\RTE\Device\LPC1768
  .\RTE\_Target_1
  C:\Keil_v5\ARM\PACK\ARM\CMSIS\5.4.0\CMSIS\Core\Include
  C:\Keil_v5\ARM\PACK\Keil\LPC1700_DFP\2.3.0\Device\Include

<h2>Collection of Component Files used:</h2>

   * Component: ARM::CMSIS:CORE:5.1.2

   * Component: Keil::Device:Startup:1.0.0
      Source file:   Device\Source\system_LPC17xx.c
      Include file:  RTE_Driver\Config\RTE_Device.h
      Source file:   Device\Source\ARM\startup_LPC17xx.s
      Include file:  Device\Include\LPC17xx.h
Build Time Elapsed:  00:00:02
</pre>
</body>
</html>
