<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.26.2.0
Copyright (C) 2018 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: fsfsf dffsdfs, cdac, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.26.2.0
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 6 (build 750)
Assembler:       Armasm.exe V5.06 update 6 (build 750)
Linker/Locator:  ArmLink.exe V5.06 update 6 (build 750)
Library Manager: ArmAr.exe V5.06 update 6 (build 750)
Hex Converter:   FromElf.exe V5.06 update 6 (build 750)
CPU DLL:         SARM.DLL V5.26.2.0
Dialog DLL:      DARMP.DLL V1.53.0.0
Target DLL:      UL2ARM.DLL V1.74.10.0
Dialog DLL:      TARMP.DLL V1.53.0.0
 
<h2>Project:</h2>
C:\Users\DESD\Documents\ARM labs\7TDMI\UART+EXT_Int\Ext_Int_UART.uvproj
Project File Date:  10/19/2019

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 6 (build 750)', folder: 'C:\Keil_v5\ARM\ARMCC\Bin'
Build target 'Target 1'
compiling test.c...
test.c(43): warning:  #61-D: integer operation result is out of range
  		IO0CLR=(1<<31);                 //turn on LED
test.c(43): warning:  #68-D: integer conversion resulted in a change of sign
  		IO0CLR=(1<<31);                 //turn on LED
test.c(49): warning:  #61-D: integer operation result is out of range
  		IO0SET=(1<<31);                  //turn off LED
test.c(49): warning:  #68-D: integer conversion resulted in a change of sign
  		IO0SET=(1<<31);                  //turn off LED
test.c(69): warning:  #61-D: integer operation result is out of range
  	IO0DIR=(1<<31);                 //Setting direction for LED port
test.c(69): warning:  #68-D: integer conversion resulted in a change of sign
  	IO0DIR=(1<<31);                 //Setting direction for LED port
test.c(70): warning:  #61-D: integer operation result is out of range
  	PINSEL0|=(1<<31);                 //selecting EINT2 function of P0.31
test.c(70): warning:  #68-D: integer conversion resulted in a change of sign
  	PINSEL0|=(1<<31);                 //selecting EINT2 function of P0.31
test.c(84): warning:  #61-D: integer operation result is out of range
  	IO0SET=(1<<31);                 //switching off LED
test.c(84): warning:  #68-D: integer conversion resulted in a change of sign
  	IO0SET=(1<<31);                 //switching off LED
test.c: 10 warnings, 0 errors
linking...
Program Size: Code=1332 RO-data=32 RW-data=8 ZI-data=1288  
FromELF: creating hex file...
".\Objects\Ext_Int_UART.axf" - 0 Error(s), 10 Warning(s).
Build Time Elapsed:  00:00:01
</pre>
</body>
</html>
